<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LABEL-# Song Title</title>
    <link rel="stylesheet" type="text/css" href="../code/squarecue.css">
</head>
<body>
<header>Long Title - Label-#</header>
<bpm>128</bpm>

<opener>
    <m1></m1>
    <m2></m2>
    <m3></m3>
    <m4></m4>
    <m5></m5>
    <m6></m6>
    <m7></m7>
    <m8></m8>
</opener>

<figure1>
    <m1></m1>
    <m2></m2>
    <m3></m3>
    <m4></m4>
    <m5></m5>
    <m6></m6>
    <m7></m7>
    <m8></m8>
</figure1>

<figure2>
</figure2>

<middle>
</middle>

<figure3>
</figure3>

<figure4>
</figure4>

<closer>
</closer>

<tag>
    <m></m>
</tag>

<script src="../code/squarecue.js"></script>
</body>
</html>
